{
  "name": "diagnostica",
  "version": "1.0.0",
  "description": "Example project with angular + grunt.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Luca Salzone",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-size": "^2.1.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.1.2",
    "pump": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lucasalzone@bitbucket.org/lucasalzone/diagnostica.git"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/lucasalzone/diagnostica#readme"
}
